/// <summary>
/// 여러가지 저장 정책을 정의하는 enum
/// 정책에 따라 세이브 데이터의 저장 시점과 방법이 달라진다.
/// </summary>
public enum SavePolicy
{
    Defferred, // 값의 변경이 잦은 데이터는 일정 시간 간격으로 저장하는 정책
    Soon, // 저장 중요도는 높지만 여러 데이터가 동시에 변경될 가능성이 있어 잠깐의 지연 후 저장하는 정책
    Immediate // 값의 변경이 적고 저장 중요도가 높은 데이터는 즉시 저장하는 정책
}